cff-version: 1.2.0
message: "If you use the slides, please cite it as below."
authors:
- family-names: "Wang"
  given-names: "Chen"
  orcid: "https://orcid.org/0000-0002-4630-0805"
title: "Introduction to Computer Vision and Image Processing"
version: 2.0.4
# doi: 10.5281/zenodo.1234
date-released: 2023-04-19
url: "https://github.com/sair-lab/cse573sp23"
preferred-citation:
  type: generic
  authors:
  - family-names: "Wang"
    given-names: "Chen"
    orcid: "https://orcid.org/0000-0002-4630-0805"
#   doi: "10.0000/00000"
  howpublished: "https://sairlab.org/cse573s23"
  month: 4
  title: "Introduction to Computer Vision and Image Processing"
  year: 2023
